<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <link href="Styles/StyleSheet.css" rel="stylesheet" />
    <script src="Scripts/XSiteControls.js"></script>
    <title>3D lines animation with three.js</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>

        body {
            background-color: #fff;
            margin: 0px;
            overflow: hidden;
            font-family: arial;
            color: #fff;
        }

        h1 {
            margin: 0;
        }

        a {
            color: #0078ff;
        }

        #canvas {
            width: 100%;
            height: 700px;
            overflow: hidden;
            position: absolute;
            top: 0;
            left: 0;
            background-color: #1a1724;
        }

        .canvas-wrap {
            position: relative;
        }

        div.canvas-content {
            position: relative;
            z-index: 2000;
            color: #fff;
            text-align: center;
            padding-top: 30px;
            padding-left: 20px;
            padding-right: 20px;
        }
    </style>
</head>
<body>
    
    <section class="canvas-wrap">
       
        <div class="canvas-content">

            <nav id="menu"></nav>
            <br />
            <h1>
                Facts
            </h1>

            <br><br>
            <p>
                <font color="black">
                    In 2016, world production of green coffee beans was 9.2 million tonnes, led by Brazil with
                    33% of the total. Vietnam, Colombia, and Indonesia were other major producers.
                    </font>
</p>
            <p><font color="black">
    Brazil is the largest coffee exporting nation. Coffee ingestion on average is about a
    third of that of tap water in North America and Europe. Worldwide, 6.7 million metric tons of
    coffee were produced annually in 1998–2000, and the forecast is a rise to seven million metric
    tons annually by 2010.</font>
</p>
            <p><font color="black">
    A 2017 review of clinical trials found that drinking coffee is generally safe within usual
    levels of intake and is more likely to improve health outcomes than to cause harm at doses of 3 or
    4 cups of coffee daily. Exceptions include possible increased risk in women having bone fractures,
    and a possible increased risk in pregnant women of fetal loss or decreased birth weight.
    Results were complicated by poor study quality, and differences in age, gender, health status,
    and serving size.
</font>
            </p>


        </div>
        

        <div id="canvas" class="gradient"></div>

    </section>

    <!-- Main library -->
    <script src="js/three.min.js"></script>

    <!-- Helpers -->
    <script src="js/projector.js"></script>
    <script src="js/canvas-renderer.js"></script>

    <!-- Visualitzation adjustments -->
    <script src="js/3d-lines-animation.js"></script>

    <!-- Animated background color -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
    <script src="js/color.js"></script>
    <h1>
    </h1>
    <div id="outerDiv">
        <nav id="menu"></nav>
        <p>hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh</p>
    </div>
</body>

</html>